# -*- coding: utf-8 -*-
'''
«адание 5.1c
ѕеределать скрипт из задани€ 5.1b таким образом, чтобы, при запросе параметра,
которого нет в словаре устройства, отображалось сообщение '“акого параметра нет'.
> ѕопробуйте набрать неправильное им€ параметра или несуществующий параметр,
чтобы увидеть какой будет результат. ј затем выполн€йте задание.
≈сли выбран существующий параметр,
вывести информацию о соответствующем параметре, указанного устройства.
ѕример выполнени€ скрипта:
$ python task_4_5c.py
¬ведите им€ устройства: r1
¬ведите им€ параметра (ios, model, vendor, location, ip): ips
“акого параметра нет
ќграничение: нельз€ измен€ть словарь london_co.
¬се задани€ надо выполн€ть использу€ только пройденные темы.
“о есть эту задачу можно решить без использовани€ услови€ if.
'''

london_co = {
    'r1': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '4451',
        'ios': '15.4',
        'ip': '10.255.0.1'
    },
    'r2': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '4451',
        'ios': '15.4',
        'ip': '10.255.0.2'
    },
    'sw1': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '3850',
        'ios': '3.6.XE',
        'ip': '10.255.0.101',
        'vlans': '10,20,30',
        'routing': True
    }
}
